production:
  protocol: "https"
  backend_host: "localhost:3003"
  frontend_host: "localhost:3001"
  domain_name: "localhost"

development:
  protocol: "http"
  backend_host: "localhost:3003"
  frontend_host: "localhost:3001"
  domain_name: "localhost"

test:
  protocol: "http"
  backend_host: "localhost:3003"
  frontend_host: "localhost:3001"
  domain_name: "localhost"